<!doctype html>
<html>
  <head>
    <title>Authome oAuth... 2</title>
  </head>
  <body>
    <div class="aoa2 container" id="root"></div>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="/js/bundle.js"></script>
  </body>
</html>
